# Название проекта - Fretless

### Плетенев Максим Даниилович РИ-380001
### Каравацкий Никита Игоревич РИ-380001
### Щербинин Антон Эдуардович РИ-380003

### Доска:
#### https://trello.com/b/SMkyOri0/kanban-template